export GITLAB_API="<<your gitlab host>>"
export GITLAB_TOKEN="<<your gitlab token>>"
export GITLAB_CI_YML='<<your project yml>>'
export PORT='<<your dashboard port>>'
export DOCKER_TAG="latest"
export DOCKER_IMAGE="registry.cncf.ci/cncf/cncf_ci_dashboard_backend"
