export GITLAB_API="<<your gitlab host>>"
export PROJECT_SEGMENT_ENV = "<<probably environment name>>"
export GITLAB_TOKEN="<<your gitlab token>>"
export GITLAB_CI_YML='<<your project yml>>'
export PORT='<<your dashboard port>>'
export DOCKER_TAG="latest"
export DOCKER_IMAGE="registry.cncf.ci/cncf/cncf_ci_dashboard_backend"

export DB_USERNAME="your db user"
export DB_PASSWORD="your db password"
export DB_NAME="your_db_name"
export DB_HOST="localhost"
export DB_POOL_SIZE=5
