# Default values for backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

name: backend

tls: false

image:
  repository: MUST BE SET
  tag: "latest"
  secret: SET DOCKER SECRET
  pullPolicy: Always
  imagePullSecrets: SET NAME FOR PRIVATE REG

db:
  user: DATABASE USER
  password: DATABASE PASSWORD
  name: DATABASE NAME
  host: DATABASE_HOST
  pool: DATABASE POOL SIZE

ingress:
  host: Set External Domain
  port: Set Forwarding port

jwt:
  issuer: Set JWT Issuer
  key: Set JWT Key

project:
  segment_env: Set Project Segment ENV


resources:
  requests:
    cpu: 200m
    memory: 200Mi

# isClusterService specifies whether chart should be deployed as cluster-service or normal k8s app.
isClusterService: true

# serviceType specifies type of service to be created for this chart.
serviceType: "ClusterIP"

api: SET GITLAB APISERVER
token: SET GITLAB TOKEN
yaml: SET YAML


